* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --white-color: #fff;
  --main-color: rgb(87, 155, 194);
  --main-color-alt: rgb(16, 95, 148);
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  text-transform: uppercase;
  margin: 0 auto 50px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
  color: #2a445a;
}

/* Start Header */
.header {
  background-color: #07adb7;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
  min-height: 82px;
  position: fixed;
  z-index: 999;
  width: 100%;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header .logo {
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

.header .main-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-top: 20px;
}

.header .main-nav li a {
  color: var(--white-color);
  font-weight: bold;
  text-transform: capitalize;
  font-size: 16px;
  transition: var(--main-transition);
}

.header .main-nav li a:hover {
  color: #2a445a;
}

@media (max-width: 767px) {
  .header .container {
    flex-direction: column;
  }

  .header .logo {
    min-width: 120px;
  }

  .header .main-nav {
    width: 100%;
    padding-bottom: 30px;
  }
}

/* Start Advantages */
.Advantages {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #f6fafd;
  text-align: center;
}

.Advantages p {
  font-size: 19px;
  padding-bottom: 1rem;
  color: #0c2f5e;
}

.Advantages .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.Advantages .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: Advantages;
  transition: var(--main-transition);
  position: relative;
}

.Advantages .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: #07adb7;
  position: absolute;
  width: 0;
  transition: var(--main-transition);
}

.Advantages .box:hover {
  transform: translateY(-10px);
}

.Advantages .box:hover::before {
  width: 100%;
}

.Advantages .box>i {
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #07adb7;
  font-size: 28px;
}

.Advantages .box>h3 {
  text-align: center;
  margin: 20px 0 20px;
  font-size: 25px;
  color: #2a445a;
}

.Advantages .box>p {
  text-align: center;
  padding: 1rem 2rem;
  color: #444;
}

.Advantages .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}

.Advantages .box .info::before {
  content: "0" counter(Advantages);
  position: absolute;
  background-color: #07adb7;
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}

.Advantages .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}

.Advantages .box .info a {
  color: #07adb7;
  cursor: auto;
}

/* End Advantages */

/* start hero */
#hero {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

#hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width:992px) {
  #hero .container {
    flex-wrap: wrap;
  }

  #hero .container .text,
  #hero .container .img {
    width: 100%;
  }
}

#hero .container .text h2 {
  font-size: 60px;
  text-transform: capitalize;
  color: #2a445a;
}



#hero .container .text p {
  font-size: 26px;
  line-height: 1.8;
  letter-spacing: 1.1px;
  text-align: justify;
}

#hero .container .text button {
  width: 150px;
  height: 44px;
  background-color: #07adb7;
  border: none;
  outline: none;
  border-radius: 5px;
  color: var(--white-color);
  font-weight: bold;
  cursor: pointer;
  text-transform: capitalize;
  transition: var(--main-transition);
}

#hero .container .text button:hover {
  color: #2d4059;
  background-color: #1acdd6;
}

#hero .container .img img {
  width: 100%;
}

/* end products */

/* Start Articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.articles p {
  text-align: center;
  font-size: 15px;
  color: #0c2f5e;
  letter-spacing: 1.2;
  line-height: 1.6;
  padding-bottom: 1rem;
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}

.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .box img {
  width: 100%;
  max-width: 100%;
}

.articles .box .content {
  padding: 20px;
}

.articles .box .content h3 {
  margin: 0;
}

.articles .box .content p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}

.articles .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}

.articles .box .info i {
  color: var(--main-color);
}

.articles .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}

/* End Articles */

/* start video */
.video {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #f6fafd;
}

.video .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width:992px) {
  .video .row {
    flex-wrap: wrap;
  }

  .video .col {
    width: 100%;
  }
}

.video .title-article {
  font-size: 50px;
  color: #2a445a;
}

.video h4 {
  font-size: 14px;
  line-height: 1.8;
  letter-spacing: 1.2px;
  text-align: justify;
  color: #333;
  width: 90%;
}

.video .col {
  min-width: 300px;
}

.video .feature-img {
  width: 83%;
  margin: auto;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
}

.video .play-btn {
  width: 60px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

#videoPlayer {
  width: 80%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  display: none;
}

video:focus {
  outline: none;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  cursor: pointer;
}

/* end video */

.ceo {
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
  background: rgb(8, 73, 67);
  background: linear-gradient(45deg,
      rgba(8, 73, 67, 1) 15%,
      rgba(8, 73, 67, 1) 39%,
      rgba(37, 101, 95, 1) 67%,
      rgba(8, 73, 67, 1) 80%);
}

.ceo .container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
}

.ceo .container .img {
  width: 22%;
}

.ceo .container .img img {
  width: 100%;
  border-radius: 50%;
}

.ceo .container .text {
  width: 67%;
}

.ceo .container .text h4 {
  color: rgb(255, 255, 255);
  font-weight: normal;
  font-size: 18px;
  letter-spacing: 1.2px;
  text-align: justify;
}

.ceo .container .text h3 {
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 20px;
}

.ceo .container .text h4 {
  color: rgb(255, 255, 255);
  font-weight: normal;
  font-size: 20px;
}

/* start contact */
.contact {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #ffffff;
  text-transform: capitalize;
}

.contact .container .form {
  height: 500px;
  background-color: var(--white-color);
}

.contact .container .form h3 {
  color: #2d4059;
  font-size: 30px;
}

.contact .container .input-1 {
  display: flex;
  flex-direction: column;
}

.contact .container .input-2 {
  display: flex;
  flex-direction: column;
}

.contact .container label {
  font-size: 20px;
  padding-bottom: 0.8rem;
  padding-left: 0.2rem;
}

.contact .container input {
  padding: 0.8rem 1rem;
  outline: none;
  border: 1px solid #ddd;
  border-radius: 0.3rem;
  margin-bottom: 1.2rem;
  width: 100%;
  display: block;
  transition: var(--main-transition);
}

.contact .container input:focus {
  box-shadow: 0 2px 4px 3px rgb(133 133 133 / 55%);
}

.contact .container textarea {
  padding: 1rem;
  border: 1px solid #ddd;
  outline: none;
  height: 10.5rem;
  border-radius: 0.3rem;
  width: 100%;
  transition: var(--main-transition);
}

.contact .container textarea:focus {
  box-shadow: 0 2px 4px 3px rgb(133 133 133 / 55%);
}

.contact .container button {
  padding: 0.8rem 1rem;
  border: none;
  outline: none;
  border-radius: 0.3rem;
  width: 100%;
  background-color: #07adb7;
  color: var(--white-color);
  margin-top: 0.3rem;
  transition: var(--main-transition);
  cursor: pointer;
}

.contact .container button:hover {
  color: #2d4059;
  background-color: #1acdd6;
}

/* end contact */
/* start footer */
.footer {
  background: rgb(8, 73, 67);
  background: linear-gradient(45deg,
      rgba(8, 73, 67, 1) 15%,
      rgba(8, 73, 67, 1) 39%,
      rgba(37, 101, 95, 1) 67%,
      rgba(8, 73, 67, 1) 80%);
  padding: 70px 0 0;
}

@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}

.footer .box .social {
  display: flex;
}

@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}

.footer .box .social li {
  margin-right: 10px;
}

.footer .box .social li a {
  background-color: rgb(0 60 55);
  color: #ffffff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}

.footer .box .social .facebook:hover {
  background-color: #1877f2;
}

.footer .box .social .twitter:hover {
  background-color: #b328cf;
}

.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}

.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid rgb(187, 187, 187);
}

.footer .box .links li:hover {
  padding-left: 10px;
}

.footer .box .links li:hover a {
  color: white;
}

.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}

.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}

.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}

@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}

.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}

.footer .box .line .info span {
  display: block;
}

.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}

.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid rgb(248, 248, 248);
}

.footer .mo {
  color: var(--white-color);
  transition: var(--main-transition);
}

.footer .mo:hover {
  color: #ffd000;
}

/* End Footer */

